* {box-sizing: border-box;
font-family: Roboto;}

@media (min-width:992px) {
section {
	font-size:20px;
	margin-top: 50px;
	margin-left: 50px;
	margin-right: 50px;
	width:30%;
	height: auto;
	background-color: gray;
    }
#section1 {
	position: absolute;
    top:84px;
    }
#section2 {
	position: absolute;
	top:84px;
	left:31.85%;
    }
#section3 {
	position:absolute;
	top:84px;
	left:63%;
    }
.text {
	margin:20px;
	font-size:90%;
    }
.title {
	font-size: 130%;
    background-color: blue;
    text-align: center;
	border:1px solid black;
	margin-left: 60%;

	}
header {
	text-align: center;
	font-size:175%;
	margin-top: 50px;
    }
}
@media (min-width:768px) and (max-width:991px) {

section {
	font-size:20px;
	margin-top: 50px;
	margin-left: 5%;
	margin-right: 50px;
	width:45%;
	height: auto;
	background-color: gray;
	padding-bottom: 10px;
    }
#section1 {
	position: absolute;
    top:84px;
    }
#section2 {
	position: absolute;
	top:84px;
	left:47%;
    }
#section3 {
	position:absolute;
	top:370px;
	margin-top: 20px;
	width: 91.1%;
    }
.text {
	margin:20px;
	font-size:90%;
    }
.title {
	font-size: 130%;
    background-color: blue;
    text-align: center;
	border:1px solid black;
	margin-left:60%;
	}
header {
	text-align: center;
	font-size:175%;
	margin-top: 50px;
	}
}
@media (max-width:767px) {
	section {
	font-size:20px;
	margin-top: 50px;
	margin-left: 8%;
	width:84%;
	height: auto;
	background-color: gray;
	margin-bottom: 10px;
	}
#section1 {
	position: absolute;
    top:84px;
	}
#section2 {
	position: absolute;
	top:292px;
	}
#section3 {
	position: absolute;
	top: 500px;
	}
.text {
	margin:20px;
	font-size:90%;
	}
.title {
	font-size: 130%;
    background-color: blue;
    text-align: center;
	border:1px solid black;
	margin-left: 60%;}
header {
	text-align: center;
	font-size:175%;
	margin-top: 50px;

	}
}